REACT_APP_CLOUDINARY_SEVER_NAME="http://159.223.42.212:3600"
REACT_APP_CLOUDINARY_CLOUD_NAME="df2s6srdu"
REACT_APP_CLOUDINARY_CLOUD_FOLDER="reading-time-storyboard"
CLOUDINARY="https://api.cloudinary.com/v1_1/df2s6srdu"